.photo-grid {
  width: calc(100% - 96px);
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: calc(88px + (92 - 88) * ( (100% - 768px) / ( 1023 - 768) ));
    width: calc(100% - (48px + (96 - 48) * ( (100% - 768px) / ( 1023 - 768) )));
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: calc(64px + (88 - 64) * ( (100% - 320px) / ( 767 - 320) ));
    width: calc(100% - (32px + (48 - 32) * ( (100% - 320px) / ( 767 - 320) )));
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 12px;
  }
}

