.place {
  margin: 0;
  padding: 0;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    column-gap: 0;
    row-gap: 32px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
  }
}

